Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable_Bug_423410
Bundle-SymbolicName: nattable.bug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
